<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.3.2" />
    <PackageReference Include="GraphQL-Parser" Version="6.0.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.3.2" />
  </ItemGroup>

</Project>
