# GraphQL_dotNet_Demo

./: GraphQL.md  GraphQLDemo.postman_collection.json  GraphQL_dotNet_Demo.sln
GraphQLConsole/: GraphQLConsole.csproj  Program.cs
GraphQLConsole/BusinessEntity/: Person.cs
GraphQLConsole/GraphQLQuery/: PersonQuery.cs
GraphQLConsole/GraphQLType/: PersonType.cs
GraphQLWebAPIwithEFCore/: GraphQLWebAPIwithEFCore.csproj  Program.cs  Startup.cs
GraphQLWebAPIwithEFCore/Controllers/: CommonAPIController.cs  GraphQLController.cs
GraphQLWebAPIwithEFCore/DataAccess/: DatabaseContext.cs  InitialSeedDatas.cs
GraphQLWebAPIwithEFCore/Entity/: Payment.cs  Property.cs
GraphQLWebAPIwithEFCore/GraphQLAction/: APISchema.cs  GraphQLQueryRequest.cs  PropertyMutation.cs  PropertyQuery.cs  RootQuery.cs
GraphQLWebAPIwithEFCore/GraphQLTypes/: PaymentType.cs  PropertyInputType.cs  PropertyType.cs
GraphQLWebAPIwithEFCore/Properties/: launchSettings.json
